
'''
* 제어문
- 프로그램 코드는 기본적으로 위에서 아래로 순차적으로 내려가면서 
   명령을 해석하지만, 이럴 경우 복잡한 구조를 표현하기 어려울 수 있다.
- 조건에 따라 실행할 내용을 결정하거나 비슷한 코드들을 
   반복 처리해야 할 때 코드의 흐름을 통제하기 위해 제어문을 사용한다.
   
* 조건문 if
- 조건문은 조건식의 진위 여부(참, 거짓)에 따라 코드를 다르게 실행하는 제어문이다.
- 조건식의 결괏값이 참일 경우에만 내부의 코드를 실행하고 거짓일 경우 무시한다.

* if 문 사용 시 반드시 지켜야 할 규칙
1. if 키워드 뒤에는 반드시 논리형(bool) 값이 나오는 조건식이나 함수를 사용할 것!
2. 조건식 뒤에는 반드시 콜론(:)을 붙일 것!
3. 콜론 이후에 줄바꿈을 하여 코드 작성 시 반드시 들여 쓰기를 할 것!
4. 들여 쓰기의 공백 개수를 반드시 동일할 것!
    (파이썬 권장 들여 쓰기 스페이스바 4회)
'''

age = int(input("당신은 몇 살이신가요??"))

if age > 19: 
    print("당신은 성인입니다.")
    print("주류를 구매할 수 있습니다.")