
'''
* 반복문 for
- for 문은 시퀀스 자료형 내의 데이터를 순차적으로 꺼내서 반복 작업하는 반복문이다.
- 시퀀스 자료형은 여러 개의 값들을 모아놓은 집합이며 대표적으로 리스트, 문자열 등이 있다.
- 리스트란 [] 안에 데이터들을 나열해 놓은 일종의 배열이다.

ex) for 제어변수 in 시퀀스 자료형 데이터:
        반복 실행할 코드
'''

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# print(type(nums))

for stu_num in nums:
    print(stu_num, "번 학생 성적처리 완료!!")
    
print("-"*20)
sum = 0
for n in nums:
    sum += n
print("1~10까지의 누적 합: ", sum)
