
'''
* while 연습 퀴즈
- 정수를 하나 입력받아 1부터 입력받은 정수까지의 
   누적 합계를 while을 사용하여 구하는 코드를 만드시오.
   ex) 출력 예시: 1부터 x까지의 누적합계: y 
   + 모두 입력받는 문제로 바꾸기
'''

x1 = int(input("x1 정수 입력: "))
x2 = int(input("x2 정수 입력: "))
y = 0

if x1 > x2:
    # t = x1
    # x1 = x2
    # x2 = t
    x1, x2 = x2, x1 # 파이썬에선 가능
    

while x1 <= x2:
    y += x1
    x1 += 1
print(x1, "부터", x2, "까지의 누적합계: ", y)



