
'''
* 표준 입력 함수 input()
- 사용자로부터 데이터를 입력받을 때 사용하는 표준 입력 함수는 input이다.
- 함수의 괄호 안에 사용자에게 질문할 내용을 문자열 형태로 작성한다.
- 입력받은 데이터를 반드시 변수에 저장해야 하며, 입력받은 데이터의 타입은 언제나 문자열(str)이다.
'''

age = input("당신의 나이를 입력하세요: ")  # 임력된 데이터가 age에 저장.
print("당신의 나이는", age, "세입니다.")
print(type(age))