
'''
* 무한 루프
- 무한 루프는 반복 횟수를 정하지 않고 무한하게 반복문을 실행하는 구조이다.
- 처음 반복문을 구성할 때 정확한 반복 횟수를 파악할 수 없다면,
  무한 루프를 형성해두고 특정 조건을 통해 반복문을 종료할 수 있도록 코드를 설계한다.
- 파이썬의 무한 루프는 while문으로 만 작성이 가능하며 for문으로는 작성할 수 없다.

ex) 
while True:
    반복 실행 코드
    if 반복문 종료 조건: break

- 일반적으로 정확한 반복 횟수를 모른다면 while을 통해 
   무한 루프를 구성하고 알고 있다면 for문을 사용한다.
'''


cnt = 0
print("24 x 5 = ???")
while True: 
    print("-------------")
    answer = int(input("정답: "))
    cnt += 1
    
    if answer == 120:
        print("정답입니다!!")
        print(cnt, "번 만에 맞추셨네요~!!")
        break
    else:
        print("오답입니다~ 다시 풀어보세요.")
        
        
        
        
        