
'''
* 실수형(floating point)
- 실수형 변수에는 10진수형 소수점 표현 방식과 지수형 표현 방식을 모두 허용한다.
'''

a = 85.432
print(type(a))
# 9832128648239   |  29345829185943
# 9.8321 x e^13  |  2.9345 x e^14

b = 9.832e13
print(type(b))
print(b) # 출력 값: 98320000000000.0

c = 3.1415e-3   # 3.1415 x 10^-3
print(c) # 출력 값: 0.0031415