
'''
* 문자열(Strings)
- 문자열(str)은 일련의 문자들을 따옴표("", '')로 감싸 나열한 문자데이터의 집합형태이다.
- 따옴표 안에 어던 데이터의 값을 넣더라도 모두 문자열로 인식한다.
- 전세계의 모든 문자를 저장할 수 있으며 저장 길이에 제한이 없다.
'''
import _opcode

s1 = "안녕하세요!"
print(type(s1))

s2 = '잘가요~'
print(type(s2))

s3 = "나는 그에게 '반가워'라고 말했다."
print(s3)

s4 = "Let's go!"
print(s4)

s5 = "Let's go! \"together\""
print(s5)


'''
* 탈출 문자(escape _opcode)
1. \n: 줄 개행을 실행
2. \t: 탭 명령을 실행
3. \r: 캐리지 리턴(커서를 왼쪽으로 이동)
4. \\: 문자 \를 표현
5. \': 문자 '를 표현
6. \": 문자 "를 표현

'''
print("----------------")
s6 = "안녕~~~!\n잘가!!"
print(s6)

s7 = "안녕~~~!\t\t\t잘가!!"
print(s7)


file1 = "C:\\temp\\new.jpg" # \를 문자로 사용.
print(file1)

# 문자열 앞에 r이라는 접두어를 붙이면 탈출 문자를 적용하지 않는다.
file2 = r"C:\temp\abc\new.jpg"
print(file2)

# 한 줄로 쓰기에 너무 긴 문자열을 문단으로 처리하기
# """~""", '''~'''
lyrics = """때 이른 봄 몇 송이 꺾어다
너의 방 문 앞에 두었어
긴 잠 실컷 자고 나오면
그때쯤엔 예쁘게 피어 있겠다
별 띄운 여름 한 컵 따라다
너의 머리맡에 두었어"""
print(lyrics)

