
'''
* 정수형(Integer)
- 수치형 타입 중에 정수형(int)은 양수, 음수의 정숫값을 표현하며 소수점 이하 자리는 표현할 수 없다.
- 다른 언어는 정수의 저장 범위가 정해져 있지만 파이썬은 메모리가 허용하는 대로 무수히 많은 정숫값을 저장할 수 있다.
'''

a = 1234
# 변수의 자료형을 확인하는 함수 type()
print(type(a))

b = -4321
print(type(b))

# 파이썬은 10진수 이외에도 2, 8, 16진수를 저장할 수 있다.

# 2진수 저장시에는 숫자상수 앞에 접두어 0b를 붙임.
c = 0b1011
print(c)

# 8진수 저장시에는 숫자상수 앞에 접두어 0o를 붙임.
d = 0o77
print(d)

# 16진수 저장시에는 숫자상수 앞에 접두어 0o를 붙임.
e = 0xac00
print(e)

# 정수를 다른 진법으로 출력하려면 아래의 함수를 사용.
print("-------------------")
print(bin(33))
print(oct(0b111001))
print(hex(8923))




