
'''
* 실수와 문자열, 정수 간의 상호 변환
- 실수가 저장된 문자열을 실수 형태로 변환하려면 float()함수를 사용한다.
'''
s = "3.22"
print(10 + float(s))
print(10 + float("314e-2"))

print(2000 / 600)   #3.3333...
print(int(2000 / 600))  # 몫인 3만 출력
print(int(8.12))

# 반올림을 할 때는 round()함수를 사용한다.
print("-" * 20)
print(round(9.62))
print(round(9.22))

# 반올림할 자릿수를 선택하려면 함수의 2번째 값에 자릿수를 지정.
print(round(9.67, 1))  # 소수점 첫째 자리까지 표현
print(round(2.198821, 3)) # 소수점 셋째 자리까지 표현 