
'''
Quiz: 
1. 정수를 입력받아 해당 정수가 5의 배수이면 
  "입력하신 숫자는 5의 배수입니다"를 출력.
2. 0이라면 "입력하신 숫자는 0입니다."를 출력.
3. 그 외의 숫자를 입력하면 
   "입력한 숫자는 5의 배수가 아닙니다."를 
    출력하세요.
4. 힌트): 5의 배수는 5로 나눌 시 나머지가 0이다.
'''

# 내가 푼 것
number = int(input("숫자 입력: "))

if number % 5 == 0 and number != 0:
    print("입력하신 숫자는 5의 배수입니다.")
elif number == 0:
    print("입력하신 숫자는 0입니다.")
else:
    print("입력한 숫자는 5의 배수가 아닙니다.")
    
    
''' 또 다른 풀이
num = int(input("정수를 입력하세요: ")) 
if num == 0 :
    print("입력하신 숫자는 0입니다.")
elif num % 5 == 0:
    print("입력하신 숫자는 5의 배수입니다.")
else :
    print("입력하신 숫자는 5의 배수가 아닙니다.") 
'''
    
        