
'''
Quiz: 
1. 점수(point)를 입력받아 90점 이상이면 
   다시한번 조건을 검사하여
   100점을 초과할 경우 "점수를 잘못 입력했습니다", 
    95점이상일 경우 "당신의 학점은 A+입니다.", 
    위 두조건이 모두 거짓일 경우 "당신의 학점은 A입니다."
    를 출력하세요.
2. 다중 분기 조건문을 이용하여 80점이상이면 
  "당신의 학점은 B입니다."  70점이상이면 C, 
    60점 이상이면 D, 그 미만은 모두 F학점으로 처리하세요.
'''         

score = int(input("점수 입력: "))

if score >= 90:
    if score > 100:
        print("점수를 잘못 입력했습니다.")
    elif score >= 95:
        print("당신의 학점은 A+입니다.")
    else:
        print("당신의 학점은 A입니다.")
elif score >= 80:
    print("당신의 학점은 B입니다.")
elif score >= 70:
    print("당신의 학점은 C입니다.")
elif score >= 60:
    print("당신의 학점은 D입니다.")
else:
    print("당신의 학점은 F입니다.")



